1)        include "../../test.php"; // подключаю файл (Шторм сам подсказывает путь автодоплнением), но файл не обнаружен? (((
2) Есть роут:
        Route::get('/','MainController@main')->name('pageMain');
и есть форма:
        <form action="{{route('pageMain')}}" method="post">  - работает как ПОСТ. Почему?
3)